<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <title>AIO's Linktree</title>
  <style>
    body {
      background-color: #000;
      color: #0F0;
      font-family: "Lucida Console", Monaco, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      text-align: center;
      position: relative;
    }

    .title {
      font-size: 2rem;
      margin-bottom: 1.7rem;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid #0F0;
      animation: typewriter 2s steps(40);
    }

    @keyframes typewriter {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    .link {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .link a {
      color: #0F0;
      text-decoration: none;
      filter: drop-shadow(0px 0px 4px #0F0);
    }

    .link a:hover {
      text-decoration: underline;
    }

    /* Retro/Vintage Terminal Style */

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, rgba(0, 255, 0, 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 255, 0, 0.05) 1px, transparent 1px);
      background-size: 100% 20px, 20px 100%;
      pointer-events: none;
      z-index: 1;
    }

    /* Portrait Styling */

    .portrait-container {
      position: absolute;
      top: -180px;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      z-index: 2;
    }

    .portrait {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="portrait-container">
      <img src="me.jpg" alt="Your Portrait" class="portrait">
    </div>
    <h1 class="title">
      <span class="typewriter">AIO's Linktree</span>
    </h1>
    <div class="link">
      <a href="https://github.com/AIO-Develope" target="_blank">GitHub</a>
    </div>
    <div class="link">
      <a href="https://discord.daboys.ml/" target="_blank">Discord</a>
    </div>
    <div class="link">
      <a href="https://www.youtube.com/channel/UCDfOf6MKMXWtYLwSQFySYMA" target="_blank">Music</a>
    </div>
    <div class="link">
      <a href="https://www.youtube.com/channel/UC1ADxHJVVq0YmnP5GVz6n_w" target="_blank">YouTube</a>
    </div>
    <div class="link">
      <a href="https://steamcommunity.com/id/AIO_gaming/" target="_blank">Steam</a>
    </div>
  </div>
</body>
</html>
